# test

./: build.gradle  jmix-studio.xml
src/main/java/com/company/untitled1/app/: TaskService.java
src/main/java/com/company/untitled1/entity/: Project.java  Task.java
src/main/java/com/company/untitled1/screen/project/: ProjectBrowse.java  ProjectEdit.java
src/main/java/com/company/untitled1/screen/task/: TaskBrowse.java  TaskEdit.java
src/main/java/com/company/untitled1/screen/user/: UserEdit.java
src/main/resources/com/company/untitled1/: menu.xml  messages_en.properties
src/main/resources/com/company/untitled1/liquibase/changelog/2022/06/: 08-010-96c3f2c0.xml
src/main/resources/com/company/untitled1/screen/project/: project-browse.xml  project-edit.xml
src/main/resources/com/company/untitled1/screen/task/: task-browse.xml  task-edit.xml
